sonar.projectKey=leopetr95_zookeeper
sonar.projectName=zookeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leopetr95/zookeeper
sonar.links.ci=https://travis-ci.org/leopetr95/zookeeper
sonar.links.scm=https://github.com/leopetr95/zookeeper
sonar.links.issue=https://github.com/leopetr95/zookeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leopetr95
sonar.login=07cad854cf2c3f69cfd32941f4b45db39176557d
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
